# General
TZ="Europe/Berlin"
LOGLEVEL="INFO"
# MariaDB
MYSQL_ROOT_PASSWORD="passw0rd"
MYSQL_DATABASE="sensors"
MYSQL_USER="sensors"
MYSQL_PASSWORD="passw0rd"
# DHT22 (python + php/web)
GPIO_PIN_DHT22=4
DHT22_SLEEPTIME=60
DHT22_ID=1
DB_HOST="mariadb"
DB_PORT="3306"
DB_DATABASE=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
WEB_PORT=80
#PRIVILEGED_MODE_ENABLE=true
#DEPENDS_CONDITION="service_started"
# MQTT
MQTT_HOST=""
MQTT_PORT=1883
MQTT_SSL_ENABLED="False"
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_CLIENTNAME="sensor-1"
MQTT_TOPIC="sensors"
